Algoritmo sin_titulo
	Definir nombre como caracter
	Definir apellido como caracter
	Definir edad, altura, peso Como Entero
	
	Escribir "Por favor, ingrese su edad"
	Leer edad
	Escribir "Por favor, ingrese su altura"
	Leer altura
	Escribir "Por favor, ingrese su peso"
	Leer peso
	
	Escribir "Por favor, ingrese su nombre"
	leer nombre
	Escribir "Por favor, ingrese su apellido"
	Leer apellido
	
	Escribir "Su edad es de ", edad "Su altura es ", altura "Su peso es ", peso " y su nombre ",nombre " y apellido es ", apellido
	
FinAlgoritmo
