Algoritmo sin_titulo
//	Definir edad_nombre como entero //  Snake Case
//	Definir edadnombre Como Caracter // Camel Case
//	Definir EdadNombre Como Caracter // Pascal Case
//	Definir num Como Entero
//	Escribir num  // Devuelve 0	
//	Definir logi Como Logico
//	Escribir logi // Verdadero o Falso Devuelve falso 
//	logi = Verdadero
//	Definir rea Como Real	
//	Escribir rea // Devuelve 0
//	Definir letra Como Cadena
//	Escribir letra " " // Devuelve " "
//	Escribir rea
//	Definir palabras como cadena
//	Escribir palabras // Devuelve " "
	
	Definir var Como Entero
	
	var = 8
	var <- 8
		
	Escribir "La variable ingresada es " var
	
	
	Escribir "Hola"
	Imprimir "Hola"
	Mostrar "Hola"
	
	Escribir "Secuencia 1"
	Escribir "Secuencia 2"
	Escribir "Secuencia 3"
	
	// El programa debe pedir el nombre, la edad y retonarla con una frase
	
	Definir nombre como cadena
	Definir edad Como Entero
	
	Escribir "Por favor, ingrese su edad"
	Leer edad
	Escribir "Porfavor, ingrese su nombre"
	Leer nombre
	
	Escribir "Su edad es de ", edad " y su nombre es ", nombre
	
	
	
	Definir nombre como caracter
	Definir apellido como caracter
	Definir edad, altura, peso Como Entero
	
	Escribir "Por favor, ingrese su edad"
	Leer edad
	Escribir "Por favor, ingrese su altura"
	Leer altura
	Escribir "Por favor, ingrese su peso"
	Leer peso
		
	Escribir "Por favor, ingrese su nombre"
	leer nombre
	Escribir "Por favor, ingrese su apellido"
	Leer apellido
	
	Escribir "Su edad es de ", edad "Su altura es ", altura "Su peso es ", peso " y su nombre ",nombre " y apellido es ", apellido
	
	
	
	
	
FinAlgoritmo
